E-boekhouden Node.JS client - v0.0.0-development: Mutatie
Interface Mutatie
Hierarchy
Mutatie
Index
Properties
Betalingstermijn
Boekstuk
Datum
Factuurnummer
InExBTW
MutatieNr
MutatieRegels?
Omschrijving
Rekening
RelatieCode
Soort
Properties
Betalingstermijn
Betalingstermijn: string
Boekstuk
Boekstuk: string
Datum
Datum: Date
Factuurnummer
Factuurnummer: string
InExBTW
InExBTW: string
MutatieNr
MutatieNr: number
Optional MutatieRegels
MutatieRegels?: {
    cMutatieListRegels: MutatieRegel[];
}
Type declaration
cMutatieListRegels: MutatieRegel[]
Omschrijving
Omschrijving: string
Rekening
Rekening: string
RelatieCode
RelatieCode: string
Soort
Soort: MutatieSoort
