E-boekhouden Node.JS client - v0.0.0-development: Relatie
Interface Relatie
Hierarchy
Relatie
Index
Properties
Aanhef
AddDatum
Adres
Adres2
BIC
BP
BTWNummer
Bankrekening
Bedrijf
Code
Contactpersoon
Def1
Def10
Def2
Def3
Def4
Def5
Def6
Def7
Def8
Def9
Email
FAX
GSM
Gb_ID
GeenEmail
Geslacht
Girorekening
IBAN
ID
KvkNummer
LA
Land
Land2
NieuwsbriefgroepenCount
Notitie
Plaats
Plaats2
Postcode
Postcode2
Site
Telefoon
Properties
Aanhef
Aanhef: string
AddDatum
AddDatum: Date
Adres
Adres: string
Adres2
Adres2: string
Postadres
BIC
BIC: string
BP
BP: RelatieType
RelatieType
P = Particulier B = Bedrijf
BTWNummer
BTWNummer: string
Bankrekening
Bankrekening: string
Deprecated
Use IBAN
See
IBAN
Bedrijf
Bedrijf: string
Bedrijf
Indien het om een particulier gaat, dan hier de naam invullen
Code
Code: string
Code
Code van de relatie. Deze code moet uniek zijn binnen de administratie
Contactpersoon
Contactpersoon: string
Contactpersoon
In het geval van een particulier, wordt dit niet gebruikt.
Def1
Def1: string
Def10
Def10: string
Def2
Def2: string
Def3
Def3: string
Def4
Def4: string
Def5
Def5: string
Def6
Def6: string
Def7
Def7: string
Def8
Def8: string
Def9
Def9: string
Email
Email: string
FAX
FAX: string
GSM
GSM: string
Gb_ID
Gb_ID: number
GeenEmail
GeenEmail: number
Geslacht
Geslacht: Geslacht
Girorekening
Girorekening: string
Deprecated
Use IBAN
See
IBAN
IBAN
IBAN: string
ID
ID: number
KvkNummer
KvkNummer: string
LA
LA: RelatieStatus
RelatieStatus
Standard 0. Change only when you also use the members administration module. For members, use 1.
Land
Land: string
Land2
Land2: string
Postadres
NieuwsbriefgroepenCount
NieuwsbriefgroepenCount: number
Reserved
Can't be used in the API
Notitie
Notitie: string
Plaats
Plaats: string
Plaats2
Plaats2: string
Postadres
Postcode
Postcode: string
Postcode2
Postcode2: string
Postadres
Site
Site: string
Telefoon
Telefoon: string
