E-boekhouden Node.JS client - v0.0.0-development: EboekhoudenClient
Class EboekhoudenClient
The e-boekhouden client
This client can be used to interact with the e-boekhouden SOAP API.
Hierarchy
EboekhoudenClient
Index
Constructors
constructor
Properties
_administratieGuid
_code1
_code2
_debug
_retries
_sessionID
_soapClient
_url
_username
Accessors
_baseSessionOptions
Methods
_executeAuthenticatedClientMethod
_executeClientMethod
_getClientSessionIDGeneric
_handleResultError
addGrootboekrekening
addRelatie
closeSession
debug
debugResult
getAdministraties
getArtikelen
getFacturen
getGrootboekrekeningen
getKostenplaatsen
getMutaties
getOpenPosten
getRelaties
getSaldi
getSaldo
getSessionID
getSoapClient
init
updateGrootboekrekening
updateRelatie
Constructors
constructor
new EboekhoudenClient(options: EboekhoudenClientOptions): EboekhoudenClient
Construct a new EboekhoudenClient
Parameters
options: EboekhoudenClientOptions
The options for the client
Returns EboekhoudenClient
Properties
Private _administratieGuid
_administratieGuid: null | string = null
The GUID of the e-boekhouden administratie. This is used by accountants to access their clients' administraties. Defaults to null, but can be overridden in the constructor.
Private Readonly _code1
_code1: string
SecurityCode1 (Beveiligingscode 1) of the e-boekhouden account
Private Readonly _code2
_code2: string
SecurityCode2 (Beveiligingscode 2) of the e-boekhouden account
Private Readonly _debug
_debug: boolean
Enable debug logging
Private Readonly _retries
_retries: number
The number of retries to perform when a SOAP call fails. This defaults to 3, but can be overridden in the constructor.
Private _sessionID
_sessionID: null | string = null
The session ID used to authenticate with the e-boekhouden SOAP API. This is lazily initialized.
See
getSessionID
Private _soapClient
_soapClient: null | Client = null
The SOAP client used to communicate with the e-boekhouden SOAP API. This is lazily initialized.
See
getSoapClient
Private Readonly _url
_url: string
The URL of the e-boekhouden SOAP API. This defaults to "https://soap.e-boekhouden.nl/soap.asmx?wsdl", but can be overridden in the constructor.
Private Readonly _username
_username: string
The username of the e-boekhouden account
Accessors
Private _baseSessionOptions
get _baseSessionOptions(): {
    SecurityCode1: string;
    SecurityCode2: string;
    Source: string;
    Username: string;
} | {
    AdministratieGUID: string;
    SecurityCode1: string;
    SecurityCode2: string;
    Source: string;
    Username: string;
}
Get the options that are used to get a session ID. We add the AdministratieGUID if it is set (used for accountants).
Returns {
    SecurityCode1: string;
    SecurityCode2: string;
    Source: string;
    Username: string;
} | {
    AdministratieGUID: string;
    SecurityCode1: string;
    SecurityCode2: string;
    Source: string;
    Username: string;
}
Methods
Private _executeAuthenticatedClientMethod
_executeAuthenticatedClientMethod<T>(method: SoapAction, options?: Record<string, unknown>, retries?: number): Promise<{
    error: null | Error;
    result: null | T;
}>
Type Parameters
T
Parameters
method: SoapAction
Optional options: Record<string, unknown>
retries: number = ...
Returns Promise<{
    error: null | Error;
    result: null | T;
}>
Private _executeClientMethod
_executeClientMethod<T>(method: SoapAction, options: Record<string, unknown>, retries?: number): Promise<{
    error: null | Error;
    result: null | T;
}>
Type Parameters
T
Parameters
method: SoapAction
options: Record<string, unknown>
retries: number = ...
Returns Promise<{
    error: null | Error;
    result: null | T;
}>
Private _getClientSessionIDGeneric
_getClientSessionIDGeneric(): Promise<string>
Returns Promise<string>
Private _handleResultError
_handleResultError(error: null | Error, result: unknown, method: string): void
Parameters
error: null | Error
result: unknown
method: string
Returns void
addGrootboekrekening
addGrootboekrekening(opts: AddGrootboekrekeningInfo): Promise<null | number>
This function adds ledger accounts
Returns
Grootboekrekening ID
Throws
Error when no grootboekrekening ID is returned
See
https://soap.e-boekhouden.nl/soap.asmx?op=AddGrootboekrekening
Parameters
opts: AddGrootboekrekeningInfo
Grootboekrekening options
Returns Promise<null | number>
addRelatie
addRelatie(opts: AddRelatieInfo): Promise<null | number>
This function adds relations to your system. Code and company name are mandatory.
Returns
Relatie ID
Throws
Error when no relatie ID is returned
See
https://soap.e-boekhouden.nl/soap.asmx?op=AddRelatie
Parameters
opts: AddRelatieInfo
Relatie options
Returns Promise<null | number>
closeSession
closeSession(): Promise<void>
Close the session
Returns Promise<void>
Private debug
debug(message: unknown, dir?: boolean): void
Parameters
message: unknown
dir: boolean = false
Returns void
Private debugResult
debugResult(method: string, result: unknown): void
Parameters
method: string
result: unknown
Returns void
getAdministraties
getAdministraties(): Promise<Administratie[]>
Get a list of administraties
Returns
List of administraties
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetAdministraties
Returns Promise<Administratie[]>
getArtikelen
getArtikelen(filter?: ArtikelFilter): Promise<Artikel[]>
Get a list of artikelen
Returns
List of artikelen
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetArtikelen
Parameters
filter: ArtikelFilter = {}
Filter options
Returns Promise<Artikel[]>
getFacturen
getFacturen(filter?: FactuurFilter): Promise<Factuur[]>
Get a list of facturen
Returns
List of facturen
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetFacturen
Parameters
filter: FactuurFilter = {}
Filter options
Returns Promise<Factuur[]>
getGrootboekrekeningen
getGrootboekrekeningen(filter?: GrootboekrekeningFilter): Promise<Grootboekrekening[]>
Get a list of grootboekrekeningen
Returns
List of grootboekrekeningen
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetGrootboekrekeningen
Parameters
filter: GrootboekrekeningFilter = {}
Filter options
Returns Promise<Grootboekrekening[]>
getKostenplaatsen
getKostenplaatsen(filter?: KostenplaatsFilter): Promise<Kostenplaats[]>
Get a list of kostenplaatsen
Returns
List of kostenplaatsen
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetKostenplaatsen
Parameters
filter: KostenplaatsFilter = {}
Filter options
Returns Promise<Kostenplaats[]>
getMutaties
getMutaties(filter?: MutatieFilter): Promise<Mutatie[]>
Get a list of mutaties
Returns
List of mutaties
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetMutaties
Parameters
filter: MutatieFilter = {}
Filter options
Returns Promise<Mutatie[]>
getOpenPosten
getOpenPosten(soort: OpenPostenSoort): Promise<OpenPost[]>
Get a list of open posten
Returns
List of open posten
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetOpenPosten
Parameters
soort: OpenPostenSoort
Soort open posten
Returns Promise<OpenPost[]>
getRelaties
getRelaties(filter?: RelatieFilter): Promise<Relatie[]>
Get a list of relaties
Returns
List of relaties
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetRelaties
Parameters
filter: RelatieFilter = {}
Filter options
Returns Promise<Relatie[]>
getSaldi
getSaldi(filter: SaldiFilter): Promise<Saldo[]>
Get a list of saldi
Returns
List of saldi
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetSaldi
Parameters
filter: SaldiFilter
Filter options
Returns Promise<Saldo[]>
getSaldo
getSaldo(filter: SaldoFilter): Promise<number>
Get the saldo
Returns
Saldo
See
https://soap.e-boekhouden.nl/soap.asmx?op=GetSaldo
Parameters
filter: SaldoFilter
Filter options
Returns Promise<number>
getSessionID
getSessionID(): Promise<string>
Get the session ID
Returns
Session ID
Throws
Error when no session ID is returned
Returns Promise<string>
getSoapClient
getSoapClient(): Promise<Client>
Get the client instance
Returns
Soap client instance
See
https://github.com/vpulim/node-soap#client
Returns Promise<Client>
init
init(): Promise<void>
Initializes the client by getting a session ID. When this is executed in a NodeJS environment, it will also register a handler to close the session when the process exits.
Returns Promise<void>
updateGrootboekrekening
updateGrootboekrekening(opts: UpdateGrootboekrekeningInfo): Promise<void>
Update a grootboekrekening
Returns
void
Throws
If the result is not successful
See
https://soap.e-boekhouden.nl/soap.asmx?op=UpdateGrootboekrekening
Parameters
opts: UpdateGrootboekrekeningInfo
Options
Returns Promise<void>
updateRelatie
updateRelatie(opts: UpdateRelatieInfo): Promise<void>
Update a relatie
Returns
void
Throws
If the result is not successful
See
https://soap.e-boekhouden.nl/soap.asmx?op=UpdateRelatie
Parameters
opts: UpdateRelatieInfo
Options
Returns Promise<void>
