E-boekhouden Node.JS client - v0.0.0-development: SaldoCategorie
Enumeration SaldoCategorie
SaldoCategorie
Code | Omschrijving |
AF19 | BTW Af te dragen Hoog |
AF6 | Btw Af te dragen Laag |
AFOVERIG | BTW Af te dragen Overig |
BAL | Overige balansrekeningen |
BTWRC | BTW R/C |
CRED | Crediteurenrekening(en) |
DEB | Debiteurenrekening(en) |
FIN | Financiële rekeningen (kas, bank, etc.) |
VOOR | Voorbelasting |
VW | Verlies- en Winstrekening |
Index
Enumeration Members
AF19
AF6
AFOVERIG
BAL
BTWRC
CRED
DEB
FIN
VOOR
VW
Enumeration Members
AF19
AF19: "AF19"
AF6
AF6: "AF6"
AFOVERIG
AFOVERIG: "AFOVERIG"
BAL
BAL: "BAL"
BTWRC
BTWRC: "BTWRC"
CRED
CRED: "CRED"
DEB
DEB: "DEB"
FIN
FIN: "FIN"
VOOR
VOOR: "VOOR"
VW
VW: "VW"
